<!DOCTYPE HTML>
<header> 
	<title> 
		Nuclear Vis
	</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://colorbrewer2.org/export/colorbrewer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
	<script src="https://unpkg.com/d3-simple-slider"></script>
</header>
<body class="bg-gray-700 bg-repeat" style="background-image: url(background.png);">
	<div class="w-full flex justify-center" style="scroll-snap-align: start;">
		<div class="pt-10 w-2/3">
			<div class="rounded-xl border-4 border-[#622950] bg-yellow-100 h-300 w-full">
				<div class="text-center">
					<h1 class="pt-2 text-6xl font-bold">NuclearVis</h1>
					<h2 class="pt-2">By Eran Young</h2>
				</div>
				<div class="text-center">
					<br>
					<h2 class="text-xl underline pb-2 font-semibold">Description</h2>
					<p>
						This project was inspired by the 2022 Russian invasion of Ukraine and the resulting increased threat of nuclear warfare.
						NuclearVis is a visualization dashboard made up of multiple types of visualizations which aim to illustrate the growth and danger of increasing nuclear power throughout history into the modern day.
					</p>
					<a href="CS360 - Alpha Release.pdf">
						<h2 class="text-2xl underline pt-5 pb-2 font-semibold text-blue-700" >Alpha Release</h2>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="w-full flex justify-center" style="scroll-snap-align: end;">
		<div class="pt-5 h-screen w-2/3">
			<div class="rounded-2xl border-4 border-[#622950] bg-yellow-100 pb-5 h-full w-full">
				<div id="linechart" class="h-4/6"></div>
				<div id="timelinecontainer" class="h-1/6">
					<div id="timeline" class="h-2/3"></div>
					<div id="counters" class="gap-x-8 text-xl w-full h-1/3 flex justify-center items-center font-semibold">
						<p id="USCounter" class="counter py-1 px-5 rounded-full">US</p>
						<p id="RSCounter" class="counter py-1 px-5 rounded-full">RS</p>
						<p id="CNCounter" class="counter py-1 px-5 rounded-full">CN</p>
						<p id="FRCounter" class="counter py-1 px-5 rounded-full">FR</p>
						<p id="UKCounter" class="counter py-1 px-5 rounded-full">UK</p>
						<p id="PKCounter" class="counter py-1 px-5 rounded-full">PK</p>
						<p id="INCounter" class="counter py-1 px-5 rounded-full">IN</p>
						<p id="ISCounter" class="counter py-1 px-5 rounded-full">IS</p>
						<p id="NKCounter" class="counter py-1 px-5 rounded-full">NK</p>
					</div>
				</div>
				<div id="description" class="no-scrollbar overflow-scroll text-3xl font-semibold text-center w-full h-1/6 pl-3 pr-3"></div>				
			</div>
			<div class="h-4"></div>
			<div id="pictogram" class="bg-[#622950] border-4 border-[#622950] rounded-t-2xl h-16" style="scroll-snap-align: start end;"></div>
			<div class="h-screen w-full pb-16">
				<div class="rounded-b-2xl bg-yellow-100 border-4 border-[#622950] flex h-full">
					<div id="bubblechart" class="flex justify-center w-4/6 h-full"> </div>
					<div class="pb-5 pt-5"><div class="self-center h-full" style="border-left: 2px solid black"></div></div>
					<div id="text-box" class="w-1/3 rounded-br-lg bg-yellow-100 w-2/6 h-full"> 
						<div id="yearLabel" class="text-5xl pt-5 pl-5 font-bold">In 1945</div>
						<div id="countryLabel" class="text-5xl pl-5 font-bold">the United States had</div>
						<div id="nukelabel" class="text-6xl pl-5 font-bold">0</div>
						<div class="text-5xl pl-5 font-semibold">Nuclear Warheads!</div> 
						<div id="desclabel" class="text-4xl pl-5 font-semibold"></div>
					</div>
				</div>
				</div>
			<script src="./bubblechart.js"></script>
			<script src="./linechart.js"></script>
		</div>
	</div>
</body>
<style>

	.axis--x path {
	  display: none;
	}

	#pictogram { 
		box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.5);
	}

	#timeline { 
		filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.2));
		stroke: black;
	}
	
	.line {
	  fill: none;
	  stroke-width: 1.5px;
	}

	.line{
		stroke-dasharray: 2500;
		stroke-dashoffset: 2500;
		animation: dash 3s linear forwards;
	}
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.no-scrollbar {
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */
	}

	@keyframes dash {
		to {
			stroke-dashoffset: 0;
		}
	}
	.axis text {
		fill: black;
		font: 10px sans-serif;
		filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.2));
	}

	.axis path { 
		stroke: black;
		stroke-width: 3px;
	}

	.line {
		fill: none;
		opacity: 0.6;
		stroke-width: 4;
		stroke-linejoin: round;
		stroke-linecap: round;
		mix-blend-mode: multiply;
		filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
	}

	.use {
		filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.9));
	}

	html{ 
		scroll-snap-type: y mandatory;
	}
</style>
